/* Custom styles for glassmorphism */
.glass-morphism {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Curved card styles */
.curved-card {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

/* Image styles */
.curved-card img {
  width: 100%;
  height: auto;
  display: block;
}

/* Text styles */
.curved-card .text-content {
  padding: 15px;
  color: #fff;
}

.curved-card .text-content h2 {
  margin: 0 0 10px;
  font-size: 18px;
}

.curved-card .text-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

/* Button styles */
.curved-card .btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  transition: background 0.3s;
}

.curved-card .btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Responsive styles */
@media (max-width: 768px) {
  .curved-card {
    margin: 0 15px;
  }
}
