@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans text-gray-200 bg-black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-5 py-2.5 font-medium rounded-lg transition-colors;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark;
  }

  .btn-outline {
    @apply bg-transparent text-white border border-white/30 hover:bg-white/10;
  }
}

:root {
  --tw-primary-600: rgba(79, 70, 229, 1);
  --tw-violet-500: rgba(139, 92, 246, 1);
  --tw-blue-500: rgba(59, 130, 246, 1);
  --tw-purple-500: rgba(168, 85, 247, 1);
}
